  <!-- Static catalog website -->
  <html>
  <head>
    <script data-ad-client="ca-pub-8160960532322665" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <title>JLC Silvanas and Sans Rival - Bring Home the Sweetness</title>
    <!--<link rel="canonical" href="http://www.jlcsansrival.com"/>-->
    
    <meta name="description" content="JLC Silvanas and Sans Rival a leading pastry shop Cavite, website at https://jlcsansrival.com">
    <meta name="msvalidate.01" content="B01F6067A0C23C71AF750DED4FF022C7" />
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <!--
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg&callback=initMap&libraries=&v=weekly" async></script>  
    -->
    <script type="text/javascript">
      $(document).ready(function(){

      });



      function scrollX(id){
        $('html, body').animate({
            scrollTop: $("#"+id).offset().top
        }, 1000);
      }

      function openlink(href){
        window.open(href,'_blank');
      }

      // Initialize and add the map
      function initMap() {
        // The location of Uluru
        const map1 = { lat: 14.421215, lng: 120.933052 };
        const map2 = { lat: 14.419097, lng: 120.938395 };
        const map3 = { lat: 14.425009, lng: 120.970596 };
        // The map, centered at Uluru
        const map = new google.maps.Map(document.getElementById("map"), {
          zoom: 14,
          center: map2,
        });
        const marker1 = new google.maps.Marker({
          position: map1,
          label: "JLC Silvanas and Sans Rival - Main Branch",
          map: map,
        });
        const marker2 = new google.maps.Marker({
          position: map2,
          label: "JLC Silvanas and Sans Rival - Imus Branch",
          map: map,
        });
        const marker3 = new google.maps.Marker({
          position: map3,
          label: "JLC Silvanas and Sans Rival - Bacoor Branch",
          map: map,
        });
      }  
    </script>
    <style>
      html, body, div{
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 1em;
        font: inherit;
        vertical-align: baseline;
        line-height: 1;
        font-family: 'Arial', monospace;
      }

      body{
        width: 100%;
        background: repeating-linear-gradient(
          90deg,
          rgb(129,214,207),
          rgb(129,214,207) 30px,
          rgb(116,79,86) 30px,
          rgb(116,79,86) 60px
        );
      }

      .container {
        flex-direction: column;
        width: 1024px;
        margin: auto;
        background-color: rgb(42 124 111);
      }

      .section {
        width: 100%;
        flex-direction: column;
      }
      .header{
        width: 100%;
        font-size: 2em;
        font-weight: bold;
        display: block;
        text-align: center;
        background-color: rgb(116,79,86);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;

      }
      .content{
        width: 1024px;
      }

      .logo {
        background-image:  url('https://raw.githubusercontent.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/main/jlc-logo.png');
        background-size: contain;
        width: 128px;
        height: 128px;
        margin: 3px;
      }


      .top{
        background-color: rgb(116,79,86);
        border-bottom: 6px solid rgb(116,79,86);
        display: flex;
      }

      .top-menu{
        font-weight: bold;
        width: 1024px;
        left: 30%;
        padding-top: 16px;
        flex-direction: row-reverse;
      }


      .menu{
        margin: 10px;
        float: right;
        color: white;
      }


      .menu:hover{
        cursor: pointer;
        color: lightblue;
      }

      .point{
        line-height: 1.5;
      }

      .point:hover{
        cursor: pointer;
        color: lightblue;
      }

      .fb-icon{
        background-image: url('https://cdn1.iconfinder.com/data/icons/social-media-glossy/512/80-facebook_social-512.png');
        background-size: cover;
      }

      .ig-icon{
        background-image: url('https://cdn1.iconfinder.com/data/icons/social-media-glossy/512/62-instagram_social-512.png');
      }

      .call-icon{
        background-image: url('https://cdn0.iconfinder.com/data/icons/phone-call-3/400/Calls-06-512.png');
      }

      .icon{
        cursor: pointer;
        background-size: cover;
        margin: 4px;
        margin-top: 0px;
        width: 40px;
        height: 40px;
      }

      .home, .visit, .contact,
      .home > div, .visit > div, .contact > div{
        display: flex;
      }

      .home{
        height: 640px;
        flex-direction: row;
        overflow: hidden;
      }

      .home .left{
        background: url('https://raw.githubusercontent.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/main/0.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 512px;
        height: 640px;
      }

      .home .right{
        background-color:rgb(42 124 111);
        width: 512px;
        height: 640px;

        flex-direction: column;
        align-items: center;
        color: white;
      }

      .title{
        width: 480px;
        font-size: 4em;
        text-align: center;

      }

      .subtitle{
        width: 420px;
        font-style: italic;
        font-size: 2em;
        text-align: center;
      }

      .flavor{
        margin: 50px;
        text-align: justify;
        line-height: 1.2em;
        letter-spacing: 1.5px;
      }
      
      .product{
        height: 818px;
      }

      .visit .header{
        display: block;
      }

      .visit{
        height: 1000px;
      }

      .visit .left{
        flex-direction: column;
        background-color: white;
        //font-style: italic;
        font-size: 1.2em;
        text-align: center;
        color: rgb(42 124 111);
        line-height: 1.5;
        width: 50%;
      }

      .visit .right{
        background-image: url(https://raw.githubusercontent.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/main/183467664_143041367804026_8963085618034072883_n.jpg);
        background-size: cover;
        width: 50%;
        height: 600px;
      }

      .visit .map{
        width: 100%;
        height: 400px;
        background-image: url(https://github.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/blob/main/map_fallback.PNG?raw=true);
        background-size: contain;
        background-position: center;
      }

      .contact{
        height: 600px;
      }

      .contact .content{
        background-image: url(https://github.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/blob/main/187062170_153694760072020_7353214645594298714_n.jpg?raw=true);
        background-size: contain;
        background-position: center;
        width: 1024px;
        height: 600px;
        align-content: center;
      }

      .contact .text{
        display: block;
        margin: auto;
        width: 460px;
        height: 460px;
        background-color: white;
        border-radius: 10px;
        border: 3px solid rgb(116,79,86);
        color: rgb(42,124,111);
        text-align: center;
        line-height: 1.2;
      }

      .contact .button{
        display: block;
        width: 100%;

      }

      .contact .button .icon{
        display: inline-block;
      }

      .contact-img{
        background-image: url(https://github.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/blob/main/189153668_148916630549833_8717278149463002702_n.jpg?raw=true);
        background-size: contain;
        background-repeat: no-repeat;
        width: 124px;
        height: 124px;
        display: block;
        margin: auto;
      }


      .footer{
        width: 100%;
        font-size: 0.8em;
        font-style: ;
        display: block;
        text-align: center;
        background-color: rgb(116,79,86);
        color: white;
        padding-top: 60px;
        padding-bottom: 20px;
      
      }

      .message-us{
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqs2YZtBR-4qM7YsMp_8qJD-WhWrYFn02klKWKiDeWrgIsNApx_0_4OBFHDLtU93QEZg&usqp=CAU);
        background-size: cover;
        position: fixed;
        width: 225px;
        height: 60px;
        z-index: 1;
        right: 10px;
        bottom: 10px;
        border-radius: 10px;
        border: 2px solid white;
        cursor: pointer;
      }



      //slider
      .wrapper {
        display: block;
      }

      .wrapper > * {
        display: inline-block;
      }


      #slider {
        position: relative;
        overflow: hidden;
        margin: 0px auto 0 auto;
        border-radius: 4px;
      }

      #slider ul {
        position: relative;
        margin: 0;
        padding: 0;
        height: 200px;
        list-style: none;
      }

      #slider ul li {
        position: relative;
        display: block;
        float: left;
        margin: 0;
        padding: 0;
        width: 1024px;
        height: 768px;
        text-align: center;
        line-height: 300px;      
      }

      a.control_prev, a.control_next {
        position: absolute;
        top: 40%;
        z-index: 999;
        display: block;
        padding: 10px;
        width: auto;
        height: auto;
        background: #2a2a2a;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        font-size: 18px;
        opacity: 0.2;
        cursor: pointer;
      }

      a.control_prev:hover, a.control_next:hover {
        opacity: 0.5;
        -webkit-transition: all 0.2s ease;
      }

      a.control_prev {
      }

      a.control_next {
        right: 0;
      }

      .slider_option {
        position: relative;
        margin: 10px auto;
        width: 160px;
        font-size: 18px;
      }

      .inner > div{
        display: flex;
      }

      .inner{
        flex-direction: column;
        width: 1024px;
        height: 768px;

        filter: contrast(90%) brightness(0.90);
      }

      .inner-top{
        flex-direction: row;
      }

      .inner-bot{
        flex-direction: row;
      }

      .inner .img{
        width: 256px;
        height: 256px;
      }

      .slide1 {
        background-image: url('https://raw.githubusercontent.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/main/1.png');
        background-size: cover;
      }
      .slide2 {
        background-image: url('https://raw.githubusercontent.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/main/2.png');
        background-size: cover;
      }
      .slide3 {
        background-image: url('https://raw.githubusercontent.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/main/3.png');
        background-size: cover;
      }
      .slide4 {
        background-image: url('https://raw.githubusercontent.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/main/4.png');
        background-size: cover;
      }
      .slide5 {
        background-image: url('https://raw.githubusercontent.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/main/5.png');
        background-size: cover;
      }
      .slide6 {
        background-image: url('https://raw.githubusercontent.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/main/6.png');
        background-size: cover;
      }
      .slide7 {
        background-image: url('https://raw.githubusercontent.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/main/7.png');
        background-size: cover;
      }
      .slide8 {
        background-image: url('https://raw.githubusercontent.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/main/8.png');
        background-size: cover;
      }
      .slide9 {
        background-image: url('https://raw.githubusercontent.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/main/9.png');
        background-size: cover;
      }
      .slide10 {
        background-image: url('https://raw.githubusercontent.com/JLC-Silvanas-and-Sans-Rival/JLC-Silvanas-and-Sans-Rival.github.io/main/10.png');
        background-size: cover;
      }

      /*OLD SLIDES, removed (07-10-20)*/

      .z:hover{
        filter: contrast(110%) brightness(1.05);
        cursor: pointer;
      }


      .call-icon{
        pointer-events: none;
      }

      @media only screen and (max-width: 600px) {
        * {
          font-size: 1.2em !important;
        }
        .hideme{
          display: none;
        }
        .visit{
          height: 1600px;
          background-color: white;
        }
        .visit .left{
          width: 100%;
        }

        .logo{
          zoom: 1.5;
        }

        .contact, .contact .content, .contact .text{
          width: 100%;
          height: 800px;
        }

        .menu.icon{
          zoom: 1.8;
        }

        .contact .button{
          zoom: 1.8;
        }


        .container{
          zoom: 0.36 !important;
        }

        .call-icon{
          pointer-events: auto;
        }

        body{
          width:100% !important;
          background: repeating-linear-gradient(
            90deg,
            rgb(129,214,207),
            rgb(129,214,207) 10px,
            rgb(116,79,86) 10px,
            rgb(116,79,86) 20px
          );          
        }
      }


    </style>
  </head>
  <body>
    
    <h1 style="display:none">JLC Silvanas and Sans Rival Bring home the sweetness As a leading pastry shop in Cavite, we are proud to serve up mouth watering treats daily. Our products are made with the finest ingredients and served with love to satisfy your cravings. Come visit us and treat yourself to the best delicacies in town and bring home the sweetness. This h1 should help search engine bots like bing to find this site</h1>
    <div class="container" id="home">
      <div class="section top">
        <div class='top-menu'>
          <div class="menu icon ig-icon" onclick="openlink('https://www.instagram.com/jlcsilvanasandsansrival/')"></div>
          <div class="menu icon fb-icon" onclick="openlink('https://www.facebook.com/JLC-Silvanas-and-Sans-Rival-104709411637222/')"></div>
          <div class="menu hideme"> (046) 230-0297 </div>
          <div class="menu icon call-icon" onclick="openlink('tel:0462300297')"></div>
          <div class="menu hideme"> </div> 
          <div class="menu hideme" onclick="scrollX('contact')"> Contact Us </div>
          <div class="menu hideme" onclick="scrollX('visit')"> Visit Us </div>
          <div class="menu hideme" onclick="scrollX('product')"> Products </div>
          <div class="menu hideme" onclick="scrollX('home')"> Home </div>
          
        </div>
      </div>
      <div class="section home">
        <div class="left"></div>
        <div class="right">
          <br/>
            <div class='logo'></div>
          <br/>
          <div class="title">
            JLC Silvanas and Sans Rival
          </div>
          <br/>
          <div class="subtitle">Bring Home the Sweetness...</div>
          <br/>
          <div class="flavor hideme">
            As a leading pastry shop in the Cavite, we are proud to serve up mouth watering treats daily. Our products are made with the finest ingredients and served with love to satisfy your cravings. Come visit us and treat yourself to the best delicacies in town and bring home the sweetness.
          </div>

        </div>      
      </div>
      <div class="section product">
        <div class="header">
          TOP PICKS
        </div>
        <div class="content" id="product">
       
            <div id="slider">
              <a class="control_next">></a>
              <a class="control_prev"><</a>
              <ul>
                <li class="slide1"></li>
                <li class="slide2"></li>
                <li class="slide3"></li>
                <li class="slide4"></li>
                <li class="slide5"></li>
                <li class="slide6"></li>
                <li class="slide7"></li>
                <li class="slide8"></li>
                <li class="slide9"></li>
                <li class="slide10"></li>
              </ul>  
            </div>

        </div>
      </div>

      <div class="section visit" id="visit">
        <div class="header">
          COME VISIT US
        </div>
        <div class="content">
          <div class=left>
            <br/>
            
            <br class="hideme"/>
            <i class="hideme">Pay us a visit at the following branches: </i>
            <br class="hideme"/>
            <br class="hideme"/>
            
            Imus Branch <br/>

            SBF BLDG Tamsui Avenue Bayan Luma II <br/> Imus City, Cavite <br/>

            Store Hours: 8:00am - 6:00pm <br/>

            <br/>

            Bacoor Branch <br/>

            95a Bayanan Road <br/> Bacoor City, Cavite <br/>

            Store Hours: 9:00am - 6:00pm <br/>
            <br/>

            Main Branch <br/>

            B15 L02 10th st. The Village, <br/> Imus City, Cavite <br/>

            Store Hours: 8:00am - 7:00pm <br/>


          </div>
          <div class="right hideme">
          </div>      
        </div>
        <div id="map" class="map" onclick="openlink('http://maps.google.com/?q=jlc+silvanas+and+sans+rival')"></div>
      </div>

      <div class="section contact" id="contact">
        <div class="header">
          CONTACT US
        </div>
        <div class="content">
          <div class="text">
            <br/>
            
            <div class="contact-img">
            </div>

            <br/>

            <div class="hideme">

            <i>If you’d like to taste one of our goodies <br/> or want to place an order, <br/> get in touch with us today!</i>

            <br/>
            <br/>
            <br/>
            
            B15 L02 10th st. The Village, 
            <br/>
            Imus City, 4103 Cavite, Philippines

            <br/>
            <br/>

            </div>

            <div class="point" onclick="openlink('mailto:jlcsansrival@gmail.com')">jlcsansrival@gmail.com</div>

            <div class="caller point" onclick="openlink('tel:09218241698')"> 0921 824 1698 </div>

            <div class="caller point" onclick="openlink('tel:0462300297')">(046) 230-0297</div>

            <br class="hideme" />

            <hr/>

            <div class="button">
              <div class="icon call-icon" onclick="openlink('tel:0462300297')"></div>
              <div class="icon fb-icon" onclick="openlink('https://www.facebook.com/JLC-Silvanas-and-Sans-Rival-104709411637222/')"></div>
              <div class="icon ig-icon" onclick="openlink('https://www.instagram.com/jlcsilvanasandsansrival/')"></div>
            </div>
          </div>  
        </div>
      </div>

      <div class="section">
        <div class="footer">
          ©2021 by JLC Silvanas and Sans Rival.
        </div>
      </div>

    </div>

    <div class="message-us" onclick="openlink('https://m.me/104709411637222')"></div>

    <script>
    $(document).ready(function ($) {
      setInterval(function () {
          moveRight();
      }, 4000);
      
      
      var slideCount = $('#slider ul li').length;
      var slideWidth = $('#slider ul li').width();
      var slideHeight = $('#slider ul li').height();
      var sliderUlWidth = slideCount * slideWidth;
      
      $('#slider').css({ width: slideWidth, height: slideHeight });
      
      $('#slider ul').css({ width: sliderUlWidth, marginLeft: - slideWidth });
      
        $('#slider ul li:last-child').prependTo('#slider ul');

        function moveLeft() {
            $('#slider ul').animate({
                left: + slideWidth
            }, 200, function () {
                $('#slider ul li:last-child').prependTo('#slider ul');
                $('#slider ul').css('left', '');
            });
        };

        function moveRight() {
            $('#slider ul').animate({
                left: - slideWidth
            }, 200, function () {
                $('#slider ul li:first-child').appendTo('#slider ul');
                $('#slider ul').css('left', '');
            });
        };

        $('a.control_prev').click(function () {
            moveLeft();
        });

        $('a.control_next').click(function () {
            moveRight();
        });

    });    

    </script>

  </body>
  </html>
